# D-Aulas-2022-DotNet-DDD_ASPNET_CORE

./: README.md
DDD_ASPNET_CORE/: DDD_ASPNET_CORE.sln
DDD_ASPNET_CORE/Api.Apllication/: Api.Apllication.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DDD_ASPNET_CORE/Api.Apllication/Controllers/: UserController.cs  WeatherForecastController.cs
DDD_ASPNET_CORE/Api.Apllication/Models/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs
DDD_ASPNET_CORE/Api.Apllication/Properties/: launchSettings.json
DDD_ASPNET_CORE/Domain/: Domain.csproj
DDD_ASPNET_CORE/Domain/Entities/: User.cs
DDD_ASPNET_CORE/Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
DDD_ASPNET_CORE/Infra.Data/: Infra.Data.csproj
DDD_ASPNET_CORE/Infra.Data/Context/: SqlServerContext.cs
DDD_ASPNET_CORE/Infra.Data/Migrations/: 20220815010353_InicialsqlServer.Designer.cs  20220815010353_InicialsqlServer.cs  SqlServerContextModelSnapshot.cs
DDD_ASPNET_CORE/Infra.Data/Repository/: BaseRepository.cs
DDD_ASPNET_CORE/Service/: Service.csproj
DDD_ASPNET_CORE/Service/Services/: BaseService.cs
DDD_ASPNET_CORE/Service/Validators/: UserValidator.cs
